{
  "name": "security-agent",
  "version": "1.0.0",
  "description": "Uber Security Agent — CVE intelligence, vulnerability monitoring, and bug bounty automation",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
